<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50sp"
                android:id="@+id/result_text"
                android:maxLines="2"
                android:gravity="bottom|right"
                android:text=""
               />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#60FFF3">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="("
                android:background="#F7FFF3"
                android:id="@+id/bracket_left"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=")"
                android:background="#F7FFF3"
                android:id="@+id/bracket_right"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="清零"
                android:background="#F7FFF3"
                android:id="@+id/ac_btn"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="删除"
                android:background="#F7FFF3"
                android:id="@+id/delete_btn"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="7"
                android:background="#F7FFF3"
                android:id="@+id/num_seven"
               />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="8"
                android:background="#F7FFF3"
                android:id="@+id/num_eight"
               />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="9"
                android:background="#F7FFF3"
                android:id="@+id/num_nine"
              />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="加"
                android:background="#F7FFF3"
                android:id="@+id/addition_btn"
            />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="4"
                android:background="#F7FFF3"
                android:id="@+id/num_four"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="5"
                android:background="#F7FFF3"
                android:id="@+id/num_five"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="6"
                android:background="#F7FFF3"
                android:id="@+id/num_six"
              />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="减"
                android:background="#F7FFF3"
                android:id="@+id/subtract_btn"
              />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="1"
                android:background="#F7FFF3"
                android:id="@+id/num_one"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="2"
                android:background="#F7FFF3"
                android:id="@+id/num_two"
               />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="3"
                android:background="#F7FFF3"
                android:id="@+id/num_three"
              />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="乘"
                android:background="#F7FFF3"
                android:id="@+id/multiply_btn"
              />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="0"
                android:background="#F7FFF3"
                android:id="@+id/num_zero"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="."
                android:background="#F7FFF3"
                android:id="@+id/dot_btn"
              />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="等"
                android:background="#F7FFF3"
                android:id="@+id/equals_btn"
              />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="除"
                android:background="#F7FFF3"
                android:id="@+id/divide_btn"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
